TWatcherDesktop/MainWindow.xaml

<Window x:Class="TWatcherDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWatcherDesktop"
        Topmost="True"
        Width="160"
        Height="27"
        mc:Ignorable="d"
        Title="TWatcher" 
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Background="#07263E">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Label Foreground="White" Content="{Binding Info, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="12"
                   Margin="5,0,0,0"
                   Padding="0,0,0,1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Opacity="0.4" Margin="5,0,0,0">
                <Button Cursor="Hand" 
                        BorderBrush="White" 
                        Background="Transparent" 
                        Width="20" 
                        Height="20" 
                        VerticalAlignment="Center" 
                        BorderThickness="0"
                        Margin="0,0,5,0" 
                        Click="Minimize">
                    <Button.Content>
                        <Rectangle Fill="White" Height="1" Width="12" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Cursor="Hand" 
                        BorderBrush="White" 
                        Background="Transparent" 
                        Width="20" 
                        Height="20" 
                        VerticalAlignment="Center" 
                        Margin="0,0,3,0" 
                        BorderThickness="0"
                        Click="Exit">
                    <Button.Content>
                        <Grid>
                            <Line X1="1" Y1="1" X2="12" Y2="12" Stroke="White"/>
                            <Line X1="1" Y1="12" X2="12" Y2="1" Stroke="White"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
